{
  "name": "delfos-api",
  "version": "0.1.0",
  "private": true,
  "description": "Delfos Analytics API",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node dist/src/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\" \"*.json\" \"*.js\" \"*.mjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\" \"*.json\" \"*.js\" \"*.mjs\"",
    "seed:dev": "ts-node -r tsconfig-paths/register scripts/seed-dev.ts",
    "migrate:latest": "ts-node -r tsconfig-paths/register scripts/migrate.ts latest",
    "migrate:down": "ts-node -r tsconfig-paths/register scripts/migrate.ts down",
    "migrate:status": "ts-node -r tsconfig-paths/register scripts/migrate.ts status",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config jest.e2e.config.js --runInBand",
    "test:e2e:postgres": "node scripts/run-e2e-postgres.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "kysely": "^0.27.6",
    "mongoose": "^8.0.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "kysely-codegen": "^0.18.5",
    "mongodb-memory-server": "^11.1.0",
    "prettier": "^3.3.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  }
}
